/* Start variables  */
:root{
    --main-color:#10cab7;
    --secondary-color:#2c4755;
    --section-background:#f6f6f6;
    --section-padding:60px;
}
/* End variables  */
/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family:"Work Sans", sans-serif;
}
.parent{
    background-color: #eee;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* -------Small-----*/
@media (min-width:768px) {
    .container{
        width: 750px;
    }
}
/*-------- Medium ---- */
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}
/* -----Large ----- */
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}
.hide{
    display: none;
}
.special-heading{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p{
    margin: -35px 0 0;
    text-align: center;
    font-size: 20px;
    color: #797979;
}
@media (max-width:768px) {
    .special-heading {
        font-size: 60px;
    }

    .special-heading + p {
        margin: -20px 0 0;
        font-size: 15px;
    }
}
/* End Global Rules */
/* Start Header  */
.header{
    padding: 20px;
    background-color: white;
    width: 100%;
    z-index: 1;
    position: fixed;
    top: 0;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 60px;
}

.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    font-size: 30px;
}
.header .links .icon:hover{
    color: var(--main-color);
}

@keyframes open-menu {
    from {right:-300px ;}
    to {right: 0; }
}

.header .links ul{
    list-style: none;
    margin: 0;
    padding: 40px;
    background-color: var(--secondary-color);
    position: fixed;
    right: 0px;
    top: 0;
    min-width: 300px;
    height: 100%;
    display: none;
    animation-name: open-menu ;
    animation-duration: .5s;
    z-index: 1;
}
.header .links ul i{
    color: white;
    font-size: 25px;
    margin-bottom: 20px;
}
.header .links ul i:hover{
    color: var(--main-color);
}
.header .links ul h4,
.header .links ul p{
    color: #777;
    margin: 10px;
    font-size: 15px;
    font-weight: 400;
}
.header .links ul p{
    display: block;
    bottom: 0;
}
@media (max-width:450px) {
    .header .links ul p{
        margin-top: 100%;
    }
}

.header .links ul li a{
    display: block;
    padding: 5px;
    text-decoration: none;
    color: white;
    transition: .3s;
}
.header .links ul li a:hover{
    padding-left: 20px;
    color: var(--main-color);
}

/* End Header  */
/* landing section Start  */
.landing{
    background-image: url(../images/landing.jpg);
    background-position: center;
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
    margin-top: 65px;
}
.landing .intro-text{
    position: absolute;
    left: 50%;
    top: 25%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 360px;
    max-width: 100%;
}
.landing .intro-text h1{
    margin: 0;
    color: var(--main-color);
    font-size: 60px;
    font-weight: bold;
}
.landing .intro-text p{
    font-size: 20px;
    line-height: 1.5;
}
/* landing section End  */
/* Features Section start  */
.features{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 20px;
}
.features .feat{
    padding: 20px;
    text-align: center;
}
.features i{
    color: var(--main-color);
    font-size: 40px;
}
.features h3{
    font-weight: 800;
    margin: 30px 0;
}
.features p{
    line-height: 1.6;
    color: #777;
    font-size: 17px;
}
/* Features Section End  */
/* Services Section Start  */
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}
.services .services-content .serv{
    display: flex;
    margin-bottom: 40px;
}
@media (max-width:768px) {
    .services-content .serv{
        flex-direction: column;
        text-align: center;
    }
}
.services .serv i{
    color: var(--main-color);
    flex-basis: 50px;
    font-size: 30px;
}
.services .serv .text{
    flex: 1;
}
.services .serv .text h3{
    margin: 0 0 20px;
}
.services .serv .text p{
    color: #777;
    font-weight: 300;
    line-height: 1.5;
}
.services .services-content .image {
    position: relative;
    text-align: center;
}
.services .services-content .image::before{
    content: "";
    position: absolute;
    top: -50px;
    right: 0;
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    z-index: -1;
}
.services .services-content .image img{
    width: 260px;
}
@media (max-width:1200px) {
    .services .services-content .image{
        display: none;
    }
}
/* Services Section End  */
/* portfolio Start  */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.portfolio .projects-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 80px;
}

.portfolio .project {
    text-align: left;
    border: 0.5px solid #777;
    display: grid;
    align-items: center;
    justify-content: center;
    background-color: white;
    transition: 0.5s;
}
.portfolio .project:hover{
    transform: scale(1.05);
}
.portfolio img {
    max-width: 100%;
    height: 125px;
    margin: 20px auto 20px;
}
.portfolio .texte{
    padding: 15px;
    width: 100%;
}

.portfolio .texte h3 {
    font-weight: 700;
    margin: 6px 0;
    font-size: 16px;
}

.portfolio .texte p {
    margin: 0;
    color: #777;
    font-size: 11px;
    font-weight: 500;
    line-height: 1.4;
}
/* portfolio End  */
/* About Start  */
.about {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.about-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 100px;
}
@media (max-width:991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}

.about .about-content .image {
    position: relative;
    width: 260px;
    height: 195px;
}
@media (max-width:991px) {
    .about .about-content .image{
        margin: 0px auto 60px;
    }
}
.about .about-content .image::before{
    content: "";
    position: absolute;
    top: -40px;
    left: -10px;
    background-color: #ebeced;
    width: 80px;
    height: calc(100% + 80px);
    z-index: -1;
}
.about .about-content .image::after{
    content: "";
    position: absolute;
    top: -40px;
    right: -80px;
    border-left: 60px solid var(--main-color);
    border-bottom: 60px solid var(--main-color);
    width: 60px;
    height: 70%;
    z-index: -1;
}
@media (max-width:991px) {
    .about .about-content .image::before,
    .about .about-content .image::after{
        display: none;
    }
}

.about .about-content .texte{
    flex-basis: 60%;
}
.about .about-content .texte p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 40px;
    margin-top: 0;
}
.about .about-content .texte hr {
    width: 50%;
    display: inline-block;
    border:1px solid var(--main-color)
}
.about .about-content .texte p:last-of-type{
    line-height: 2;
    color: #777;
    margin-top: 0;
}

/* About End  */
/* Contact Start  */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.contact .contact-content {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .contact-content h2{
    font-size: 40px;
    font-weight: 800;
    color: var(--secondary-color);
    margin-bottom: 15px;
    letter-spacing: -2px;
}
.contact .contact-content .link {
    display: block;
    margin: 0;
    color: var(--main-color);
    font-size: 40px;
    font-weight: 800;
    text-decoration: none;
}
.contact .contact-content .social-container{
    margin-top: 20px;
    display: flex;
    justify-content: center;
    font-size: 16px;
}
.contact .social-container i{
    margin-left: 15px;
    font-size: 20px;
    letter-spacing: 10px;
}
@media (max-width:767px) {
    .contact .contact-content .link,
    .contact .contact-content h2{
        font-size: 25px;
    }
}
/* Contact End  */
/* Footer Start  */
.footer{
    background-color: var(--secondary-color);
    width: 100%;
    height: 70px;
    text-align: center;
    color: white;
    padding-top: 30px;
    font-size: 18px;
}
.footer span{
    color: var(--main-color);
    font-weight: bold;
}
/* Footer End  */
